DJANGO_SECRET_KEY='3or5@jd(=lh#=!ewmuormc!#d@+d6z%5wp6w-7zncl0*tozu+u'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='127.0.0.1'
DJANGO_EMAIL_USER=satwantsran@gmail.com 
DJANGO_EMAIL_PASS=amayjpjcpqumbqmy
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=556291442222-bma0e7ac4afij34m8ah96jp93h3aean6.apps.googleusercontent.com
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=t7UKlcTKflAZUewzxuHIQaiK
DJANGO_SOCIAL_AUTH_GITHUB_KEY=100dc7bb5bb61ff1cd85
DJANGO_SOCIAL_AUTH_GITHUB_SECRET=75aacdfc7ec294ec7440768d45f1b77dee6686d1
DJANGO_GOOGLE_RECAPTCHA_SECRET_KEY=6LcSs-EUAAAAAMXgEQ_2-e8Ahs3dLABL9KtgNk6t












